location ~ [^/]\.php(/|$) {
	# Determine if the file exists.
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}

	# Prevent security vulnerabilities.
	fastcgi_param HTTP_PROXY "";

	# Request the result body from PHP-FPM
	fastcgi_pass unix:/var/run/php/php-fpm.sock;

	# Index pages are index.php
	fastcgi_index index.php;
	
	# Initialize parameters for PHP-FPM
	include fastcgi_params;
	default_type text/html;
}
#include /etc/nginx/snippets/fastcgi-php.conf;
include /srv/inventory-server/conf/locations/*.conf;
